# We suggest to define basic primary colors
# and use this naming convention
# name-color addinf -d -xd -xxd to define dark o extra dark graduation
# and -l -xl -xxl to define light shades of the same color
# so name-l-color will be the lighter version of the named color

$aqua-color      : #079acc
$black-color     : #000000
$black-l-color   : #2c2e38
$cream-color     : #f9f9f9
$gray-color      : #CDCDCD
$gray-l-color    : #E5E5E5
$gray-xl-color   : #F7F7F7
$gray-d-color    : #979797
$gray-xd-color   : #606060
$purple-color    : #7f30d9
$red-color       : #de0017
$white-color     : #FFFFFF


$alert-color     : $red-color
$base-body-color : $black-l-color
$border-color    : $gray-color
$light-bg-color  : $cream-color
$light-body-color: $gray-d-color
$notice-color    : $aqua-color

$primary-color   : $purple-color
$secondary-color : $purple-color
